@import 'bootstrap/variables'

$branding:      #2962FF
$borders:       #dddddd
$dark:          #000000
$green:         #27ae60
$blue:          #225095
$red:           #dd0100
$yellow:        #fac901
$orange:        #e67e22
$gray:          #95a5a6
