#collections-wrapper
    width: 100%

    #collections-nav
        width: 30%
        float: left
        +flexbox
        +justifycontent-center
        +flexdirection-column
        height: calc(100vh - 145px)
        position: absolute
        left: 0
        padding-left: .6em

        span.collection-navlinks
            color: #fff
            font-size: 1.6em
            font-weight: 700
            transition: .1s ease-in
            cursor: pointer

            &:hover
                color: $dark

    #collection-slider-container
        width: 100%
        float: right

        .arrow-collection-nav
            position: absolute
            right: 30px
            top: 50%
            bottom: 50%

            &:before
                font-family: FontAwesome
                content: '\f105'
                font-size: 1.5em

        .collection-slider
            +flexbox
            overflow-x: scroll
            overflow-y: hidden
            height: calc(100vh - 120px)

        .collection-slider::-webkit-scrollbar 
            width: 0px
            background: transparent

        .collection-visu-container
            height: calc(100vh - 145px)
            margin-right: .3rem

            .visu-collection
                margin: auto 
                min-height: 100%
                min-width: 100%                

#velvet-wrapper, #bleu-citron-wrapper, #dyptique-wrapper

