#home-main-wrapper
    p
        @media all and (max-width: $screen-sm-min)
            font-size: 1.1em
            margin: 1rem 0

    h2
        @media all and (max-width: $screen-sm-min)
            text-align: center
            margin: 4rem 0 1rem

    img
        @media all and (max-width: $screen-sm-min)
            margin-bottom: 1rem
#dyptique-wrapper
    margin: 7rem 0
    overflow: auto

    .dyptique-left-container
        width: 50%
        float: left
        text-align: right

        @media all and (max-width: $screen-sm-min)
            width: 100%
            float: none

        .ony-dyptique-3
            max-width: 400px

            @media all and (max-width: $screen-sm-min)
                max-width: 100%

    .dyptique-right-container
        float: right
        width: 50%
        position: relative

        @media all and (max-width: $screen-sm-min)
            float: none
            width: 100%

        .text-container
            position: absolute
            background: #fff
            padding: 1.5em
            width: 58%
            top: 55px
            left: -35px
            h2
                font-weight: 800
                font-size: 4.2em
                text-transform: uppercase
                margin-top: 0
                color: $blue

                @media all and (max-width: $screen-sm-min)
                    font-size: 2.5em
            p.typewriter-dyptique
                margin-bottom: 0

            @media all and (max-width: $screen-sm-min)
                position: initial
                width: 100%


#mondrian-wrapper
    overflow: hidden
    height: 600px
    width: 100%
    padding: 5em 0
    margin: 10rem 0 0 0
 
    @media all and (max-width: $screen-sm-min)
        margin: 0
        height: auto
        padding: 1em 0
        overflow: auto

    .mondrian-squares-container
        display: flex
        position: relative

        @media all and (min-width: 1300px)
            left: -40px
        
        @media all and (min-width: 1300px)
            left: -60px

        @media all and (min-width: $screen-sm-min) and (max-width: 1010px)
            right: -100px

        @media all and (max-width: $screen-sm-min)
            position: initial
            display: flex         
            flex-direction: column

        .mondrian-left
            width: 50%
            position: relative
            @media all and (max-width: $screen-sm-min)
                position: static
                width: 100%
                display: flex
                flex-direction: column
                align-items: center
            .section-2-1
                position: absolute
                z-index: 3
                max-width: 220px
                right: 0 
                @media all and (max-width: $screen-sm-min)
                    max-width: auto
                    position: initial
            .section-2-2
                position: absolute
                z-index: 1
                max-width: 350px
                right: 60px
                top: 170px
                @media all and (max-width: $screen-sm-min)
                    max-width: auto
                    position: initial
            .section-2-3
                position: absolute
                z-index: 3
                max-width: 150px
                right: -22px
                top: 312px
                @media all and (max-width: $screen-sm-min)
                    max-width: auto
                    position: initial
        .mondrian-right
            width: 50%
            position: relative
            @media all and (max-width: $screen-sm-min)
                position: static
                width: 100%
                text-align: center
            .gif-dare
                position: relative
                max-width: 300px
                left: 35px
                top: 18px
                @media all and (max-width: $screen-sm-min)
                    position: static

#the-teddy-wrapper
    width: 100%
    overflow: hidden
    margin: 17rem 0

    @media all and (max-width: $screen-sm-min)
        margin: 1rem 0
        overflow: auto

    .the-teddy-left
        width: 50%
        float: left

        @media all and (max-width: $screen-sm-min)
            width: 100%
            float: none

        .container-teddy-dos-face
            position: relative
            left: 145px
            top: 95px

            @media all and (max-width: $screen-sm-min)  
                position: initial

            .teddy-title
                position: absolute
                right: 180px
                top: -114px
                white-space: nowrap
                
                @media all and (max-width: $screen-sm-min)  
                    position: initial
                    text-align: center

                h2
                    font-weight: 800
                    color: $blue

            .ony-dyptique-teddy-face
                max-width: 220px
                position: absolute
                right: 380px
                top: 0px

                img
                    width: 220px

                @media all and (max-width: $screen-sm-min)  
                    position: initial
                    max-width: 100%
                    height: 100%

            .ony-dyptique-teddy-dos
                max-width: 220px
                position: absolute
                z-index: 10
                right: 218px
                top: 100px

                img
                    width: 220px

                @media all and (max-width: $screen-sm-min)  
                    position: initial
                    max-width: 100%
                    height: 100%
        
            .teddy-desc
                position: absolute
                z-index: 10
                color: #fff
                top: 0
                right: 0
                left: 0
                padding: 1em

                p
                    font-size: 26px

                @media all and (max-width: $screen-sm-min)  
                    position: initial
                    text-align: center
                    color: $dark

    .the-teddy-right
        width: 50%
        float: right

        @media all and (max-width: $screen-sm-min)  
            float: none
            width: 100%
            text-align: center

        .container-teddy-yellow

            .ony-dyptique-7
                max-width: 455px
                position: relative

                &:after
                    content: 'THE CENTERPIECE'
                    position: absolute
                    bottom: 0
                    right: 10px
                    @media all and (max-width: $screen-sm-min)  
                        content: ''

                @media all and (max-width: $screen-sm-min)  
                    max-width: 100%

#the-sweat-wrapper
    width: 100%
    overflow: hidden
    height: 640px

    @media all and (max-width: $screen-sm-min)
        overflow: hidden
        padding-top: 6em
    
    .the-sweat-left
        width: 50%
        float: left
        text-align: right

        @media all and (max-width: $screen-sm-min)
            width: 100%
            float: none
            text-align: left
            top: 200px
            position: relative

        .container-sweat-yellow
            padding-right: 2em

            @media all and (max-width: $screen-sm-min)
                padding-right: 0
                text-align: center

            .ony-dyptique-1
                max-width: 455px

                @media all and (max-width: $screen-sm-min)
                    max-width: 100%
                    z-index: 999

    .the-sweat-right
        width: 50%
        float: right

        @media all and (max-width: 360px)
            width: 100%
            float: none
            top: -490px
            position: relative
        
        @media all and (min-width: 361px) and (max-width: 410px)
            width: 100%
            float: none
            top: -510px
            position: relative

        @media all and (min-width: 411px) and (max-width: 460px)
            width: 100%
            float: none
            top: -570px
            position: relative
        
        @media all and (min-width: 461px) and (max-width: 501px)
            width: 100%
            float: none
            top: -618px
            position: relative

        @media all and (min-width: 502px) and (max-width: 689px)
            width: 100%
            float: none
            top: -616px
            position: relative

        @media all and (min-width: 690px) and (max-width: 768px)
            width: 100%
            float: none
            top: -950px
            position: relative
        
        @media all and (min-width: 768px) and (max-width: 830px)
            width: 100%
            float: none
            top: -562px
            position: relative
        
        .container-sweat-dos-face
            position: relative
            left: 0
            top: 95px

            @media all and (max-width: $screen-sm-min)
                position: initial
                +flexbox
                +flexdirection-column
                +alignitems-center
                height: 850px

            .sweat-title
                position: absolute
                left: 0
                top: -30px
                white-space: nowrap

                @media all and (max-width: $screen-sm-min)
                    position: relative
                    text-align: center
                    top: -125px
                    left: 0
                    right: 0

                h2
                    font-weight: 800
                    color: $blue

            .ony-dyptique-sweat-profil
                max-width: 220px
                position: absolute
                left: 0
                top: 100px

                img
                    max-width: 220px

                @media all and (max-width: $screen-sm-min)
                    max-width: 100%
                    position: initial
                    height: 100%

            .ony-dyptique-sweat-dos
                max-width: 220px
                position: absolute
                z-index: 10
                left: 205px
                top: 40px

                img
                    max-width: 220px

                @media all and (max-width: $screen-sm-min)
                    position: initial
                    max-width: 100%
        
            .sweat-desc
                position: absolute
                z-index: 10
                color: #fff
                top: 0
                right: 0
                left: 0
                padding: 1em

                p
                    font-size: 26px

                @media all and (max-width: $screen-sm-min)  
                    position: relative
                    top: -130px
                    text-align: center
                    color: $dark

#unisex-wrapper
    width: 100%
    overflow: auto
    margin: 12rem 0 7rem 0
    padding: 5em 0

    @media all and (max-width: $screen-sm-min)
        margin: 2rem 0
        padding: 0

    .unisex-left
        width: 50%
        float: left
        text-align: right

        @media all and (max-width: $screen-sm-min)  
            width: 100%
            float: none
            text-align: left

        .ony-dyptique-5
            max-width: 430px

            @media all and (max-width: $screen-sm-min)  
                max-width: 100%
                display: none

    .unisex-right
        width: 50%
        position: relative
        float: right

        @media all and (max-width: $screen-sm-min)  
            width: 100%
            position: initial
            float: none

        .yellow-square
            background: $yellow
            width: 436px
            height: 350px
            top: -35px
            position: absolute
            left: -65px
            z-index: -1
            +flexbox
            +alignitems-center
            +justifycontent-center
            font-weight: 800
            padding: 7em 2em 7em 6em
            font-size: 1.3em

            @media all and (max-width: $screen-sm-min)  
                position: initial
                padding: 2em
                width: 100%

        .ony-dyptique-6
            position: absolute
            width: 290px
            left: 40px
            top: 275px

            @media all and (max-width: $screen-sm-min)  
                position: initial
                width: 100%

#contact-wrapper
    height: 630px
    overflow: hidden
    margin-top: 12rem

    @media all and (max-width: $screen-sm-min)  
        height: auto
        overflow: auto
        margin-top: 3rem

    .contact-container
        .contact-left
            float: left
            width: 50%
            text-align: right
            position: relative

            h3 > a
                text-align: center
                color: #000!important

                @media all and (max-width: $screen-sm-min)  
                    margin: 0 2rem 3rem

            @media all and (max-width: $screen-sm-min)  
                float: none
                position: initial
                width: 100%

            .contact-wrapper-button
                position: absolute
                background: $blue
                width: 47px
                height: 47px
                border-radius: 50%
                right: 145px
                bottom: 0
                transition: 1.5s

                &:hover
                    background: $red

                @media all and (max-width: $screen-sm-min)  
                    position: initial
                    color: $dark
                    text-align: center

            .diagonal-shape
                text-align: right
                position: relative
                right: -1px
                top: 293px
                z-index: -99

                @media all and (max-width: $screen-sm-min)  
                    display: none

        .contact-right
            width: 50%
            float: right
            position: relative
            background: #fff

            @media all and (max-width: $screen-sm-min)
                position: initial
                float: none
                width: 100%
                border-right: 0

            .ony-dyptique-4
                text-align: left
                max-width: 420px

                @media all and (max-width: $screen-sm-min)
                    max-width: 100%

    .diagonal-text-container
        transform: rotate(-27deg)
        position: absolute
        width: 500px
        text-align: left
        font-size: 2em

        @media all and (max-width: $screen-sm-min)
            display: none

        .keep-me-updated
            position: relative
            white-space: nowrap
            margin-left: -1000px
            -webkit-animation: leftToRight 5s infinite
            font-size: 2em
            font-weight: 700
        
        .kmu-animation-delay-red
            animation-delay: 0
        .kmu-animation-delay-blue
            animation-delay: 1s
        .kmu-animation-delay-yellow
            animation-delay: .5s

    .diagonal-text-red
        right: 0
        top: 370px
        color: $red
    
    .diagonal-text-blue
        right: 0
        top: 265px
        color: $blue

    .diagonal-text-yellow
        right: 0
        top: 175px
        color: lighten($red, 30%)

@-webkit-keyframes leftToRight 
    0%   
        margin-right: -200px
    100% 
        margin-left: 700px

#news-social-wrapper
    width: 100%
    height: 600px
    margin: 15rem 0

    @media all and (max-width: $screen-sm-min)  
        margin: 2rem 0
        height: auto
    
    .social-left
        float: left
        width: 50%
        height: 100%
        +flexbox
        +alignitems-center
        +justifycontent-center

        @media all and (max-width: $screen-sm-min)
            float: none
            width: 100%

        .social-links-container
            +flexbox
            +flexdirection-column
            text-align: center

            .social-tumblr
                padding-bottom: 1em
                border-bottom: 5px solid $dark
                margin-bottom: 3rem

            a
                color: $dark
                font-weight: 700
                font-size: 2.2em

                @media all and (max-width: $screen-sm-min)
                    font-size: 1.5em

            .socialLink
                -webkit-transition: all .3s ease-in
                -moz-transition: all .3s ease-in
                -ms-transition: all .3s ease-in
                -o-transition: all .3s ease-in
                transition: all .3s ease-in

                &:hover
                    text-decoration: none
                    letter-spacing: 0.2em

    .social-right
        float: right
        width: 50%
        text-align: left
        position: relative

        @media all and (max-width: $screen-sm-min)
            width: 100%
            position: initial
            text-align: center
            margin-top: 4rem

        .ony-dyptique-2
            max-width: 420px

            @media all and (max-width: $screen-sm-min)
                max-width: 100%

.hide-on-small-devise
    @media all and (max-width: $screen-sm-min)
        display: none    


// .slideshow1,.slideshow2,.slideshow3,.slideshow4
//     position: relative
//     width: 240px
//     height: 240px

//     @media all and (max-width: $screen-sm-min)
//         height: auto
//         display: none

//     a
//         height: 0

// .slideshow1 > a, .slideshow2 > a, .slideshow3 > a, .slideshow4 > a
//     position: absolute
//     top: 0
//     left: 0
//     right: 0
//     bottom: 0

// @media all and (max-width: $screen-sm-min)
//     .slideshow1 > a > img
//         witdth: 100%

// .slideshow3
//     height: 339px

.slideshow1, .slideshow2, .slideshow3, .slideshow4, .t-shirt-1, .t-shirt-2, .sweat-dos-3, .sweat-profil-3
    @media all and (max-width: $screen-sm-min)
        display: none

.t-shirt-1
    width: 350px !important
    z-index: 10
    top: 200px
    position: absolute
    right: 290px

.t-shirt-2
    z-index: 10
    top: 218px
    position: absolute
    left: 218px
    max-width: 230px