.founder 
    display: flex
    padding: 1em
    margin: 1rem
    @media all and (max-width: $screen-sm-min)
        flex-direction: column
    .founder-left
        width: 100%
        display: flex
        align-items: center
        justify-content: center
        img
            max-width: 30%
            @media all and (max-width: $screen-sm-min)
                max-width: 50%
    .founder-right
        width: 100%
        display: flex
        justify-content: center
        flex-direction: column
        @media all and (max-width: $screen-sm-min)
            width: 50%

.about-creativity
    max-width: 50%
    margin: 0 auto
    padding: 1em 0
    @media all and (max-width: $screen-sm-min)
        max-width: 80%

.about-collection
    max-width: 50%
    margin: 0 auto
