.active-legal-btn
    font-weight: 700

#legals
    padding: 1em 4em

    .legals-nav
        position: fixed
        float: left
        width: 15%
        +flexbox
        +flexdirection-column
        line-height: 2em
        font-size: .9em

        a
            color: $dark
            text-decoration: none
            cursor: pointer

            &:hover
                color: lighten($dark, 40%)

    .legals-body
        float: right
        width: 85%
        padding: 0 2em

    .t-and-c
        display: none

    .legal, .t-and-c

        p, span, a
            font-size: .9em
            color: $dark

        h5
            margin-top: 2rem
            text-transform: uppercase

        .credits
            +flexbox

