#about-wrapper
    width: 100%
    padding: 4em 0

    h3
        font-weight: 700

    .about-the-brand
        padding: 6em

        @media all and (max-width: $screen-xs-max)
            padding: 0 1em
    
    .about-blue-container
        position: relative
        height: 550px

        .ony-founder
            position: absolute
            max-width: 300px
            right: 0

            @media all and (max-width: $screen-xs-max)
                position: initial

        .pigment-bleu
            position: absolute
            max-width: 260px
            right: 130px
            top: 250px
            z-index: -1

            @media all and (max-width: $screen-xs-max)
                position: initial
                margin: 2rem 0
        
        .about-blue-square
            position: absolute
            height: 230px
            width: 230px
            background: $blue
            top: 130px
            right: 245px
            z-index: -2

            @media all and (max-width: $screen-xs-max)
                position: initial
                margin: 0 auto

    .about-red-text
        padding: 2em
        background: #fff
        position: relative
        right: -85px
        z-index: 2
        
        @media all and (max-width: $screen-xs-max)
            padding: 0 1em
            position: initial   

    .about-red-square
        width: 300px
        height: 300px
        background: $red
        padding: 3em
        color: #fff
        margin: 0 auto
        position: relative
        top: -30px

        @media all and (max-width: $screen-xs-max)
            position: initial

    .pigment-rouge
        max-width: 300px
        position: relative
        top: -55px
        left: -80px
        z-index: -1

        @media all and (max-width: $screen-xs-max)
            position: initial
            width: 100%
            text-align: center
            margin: 2rem 0

    .about-yellow-container
        padding: 3em
        background: $yellow
    
    .pigmentjaune
        max-width: 300px
