#footer
    width: 100%
    height: 80px
    text-align: center
    padding: 0 4em
    +flexbox
    +alignitems-center
    +justifycontent-spacebetween

    @media all and (max-width: $screen-xs-max)
        +flexdirection-column
        height: auto
        padding: 2em 0
        line-height: 2em

    a, span
        color: lighten($dark, 70%)
        text-decoration: none
        margin-bottom: 1rem
        font-size: .8em
        transition: .2s

        &:hover
            color: $dark

    .footer-left

    .footer-right
        +flexbox
        +alignitems-center
        +justifycontent-center
        white-space: nowrap

        a
            margin: 0 0 0 2rem
