#main-nav
    +flexbox
    +alignitems-center
    padding: 2em 6em

    @media all and (max-width: $screen-xs-max)
        display: none
        +flexdirection-column

    a
        color: $dark
        font-size: .8em
        text-decoration: none

    .left-nav
        +flex-grow(1)
        text-align: left

        @media all and (max-width: $screen-xs-max)
            +flex-grow(0)

        .logo-nav
            max-width: 65px

    .center-nav
        +flex-grow(2)
        text-align: center

        @media all and (max-width: $screen-xs-max)
            +flex-grow(0)
            text-align: left

        a
            margin: 0 2%

    .right-nav
        +flex-grow(1)
        +alignitems-center
        text-align: right

        @media all and (max-width: $screen-xs-max)
            +flex-grow(0)
            text-align: left

        .shopping-nav, .paper-plane-nav
            max-width: 20px

        .shopping-nav
            margin-left: 8%

        .locale-switch
            margin: 0 0 0 8%

#mobile-nav-header
    +flexbox
    +justifycontent-end
    width: 100%
    height: 60px
    padding: 0 2em

    @media all and (min-width: $screen-xs-max)
        display: none

    @media all and (max-width: $screen-sm-min)
        +flexbox

    #mobile-nav-trigger
        max-width: 35px

#navMobile
    background-color: white
    width: 100%
    display: none
    text-align: left
    +flexdirection-column
    +justifycontent-center
    align-content: center
    z-index: 0
    padding: 0 2em 1em 2em
    border-bottom: 1px solid $borders
    background: #fff

    a
        color: $dark
        text-decoration: none
        margin-bottom: 1rem

    .left-nav
        .logo-nav
            max-width: 80px
            margin-bottom: 1rem

    .center-nav
        +flexbox
        +flexdirection-column

    .right-nav
        +flexbox
        +flexdirection-column

        .shopping-nav, .paper-plane-nav
            max-width: 20px
