.dyptique-body
    border: 6px solid $dark

.dyptique-navbar
    border-bottom: 6px solid $dark

.regular-body
    border: 6px solid #fff

.regular-navbar
    border-bottom: 6px solid #fff

.mobile-show
    @media all and (max-width: $screen-xs-max)
        display: block
    @media all and (min-width: $screen-xs-max)
        display: none

.desktop-show
    @media all and (min-width: $screen-xs-max)
        display: block
    @media all and (max-width: $screen-xs-max)
        display: none
html
    overflow-x: hidden

#collections-wrapper
    padding: 0 4em

    .collection-intro
        text-align: center

.logo-nav
    width: 100%
    text-align: center
    padding: 1em 0

    img
        max-width: 80px
