.admin-sign-out-btn
    margin-left: 2em
    color: $red!important
    font-weight: 700

.animated-underline-btn
    display: inline-block
    text-decoration: none

    &:hover
        text-decoration: none
        color: #000000

    &:after 
        content: ''
        display: block
        width: 0
        height: 2px
        background: #000
        transition: width .3s
        
.animated-underline-btn:hover::after
    color: #000
    text-decoration: none
    width: 100%

a.discover-btn, .discover-btn
    color: #000
    font-size: .9em
