#home-banner
    +flexbox
    +alignitems-center
    +flexdirection-column
    height: 100vh

    .home-video-banner
        height: 100vh
        margin-bottom: 3.5rem
        width: 100%
        border: 1px solid $dark
