#modalContainer
    z-index: 99999999
    background: transparent
    position: absolute
    width: 100%
    margin: 0 auto
    margin-top: -100%

    +flexbox
    +justifycontent-center
    +alignitems-center

    transition: 0.5s

    .wrapper-modal
        background-color: #fff
        padding: 3em
        +border-radius
        -webkit-box-shadow: 0px 0px 15px -3px rgba(0, 0, 0, 0.4)
        -moz-box-shadow: 0px 0px 15px -3px rgba(0, 0, 0, 0.4)
        box-shadow: 0px 0px 15px -3px rgba(0, 0, 0, 0.4)
        min-width: 400px

#modalOverlay
    height: 0
    width: 100%
    background: rgba(250, 250, 250, 0.57)
    position: fixed
    z-index: 9999999
    transition: 0.5s
