.newsletter-form, .contact-form
    height: 90%
    font-size: 0.9em

    h5
        margin-bottom: 3rem

    input, textarea
        font-size: 1em

    abbr
        display: none

    #newsletter_name, #newsletter_email, #contact_name, #contact_last_name, #contact_email, #contact_body,
        outline: none
        border: 0
        border-bottom: 1px solid lighten(#000, 60%)
        box-shadow: none
        border-radius: 0
        padding-left: 0

        &:focus
            border-bottom: 1px solid #000

    #contact_newsletter
        border: 1px solid lighten(#000, 60%)
        border-radius: 0

    #newsletter_content
        border: 1px solid lighten(#000, 60%)

        +border-radius

        width: 100%
        outline: none
        padding: 6px 12px
        height: 120px

        &:focus
            border: 1px solid #000

    .newsletter-submit, .contact-submit
        width: 100%
        margin-top: 3rem

        #newsletter_submit, #contact_submit
            background: #fff
            border: none
            color: $dark
            border: 1px solid $dark
            width: 100%

            &:hover
                background: $dark
                color: #fff
